# The train/test net protocol buffer definition
net: "/home/brianld/caffe/models/siamese/spp_siamsese2_train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 16541 #64
# Carry out testing every 500 training iterations.
test_interval: 55000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0000002 #0.01
momentum: 0.8
weight_decay: 0.0000
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 5500
# The maximum number of iterations
max_iter: 55000000
# snapshot intermediate results
snapshot: 55000
snapshot_prefix: "../data/GW/net/spp_siamese2"
# solver mode: CPU or GPU
solver_mode: GPU
